(['C:\\Users\\humai\\PycharmProjects\\pythonProject\\Project\\execute_keylogger.py'],
 ['C:\\Users\\humai\\PycharmProjects\\pythonProject\\Project'],
 ['codecs'],
 ['C:\\Users\\humai\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\humai\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\humai\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\humai\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\humai\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.9.10 (tags/v3.9.10:f2f3f53, Jan 17 2022, 15:14:21) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_subprocess',
   'C:\\Users\\humai\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('execute_keylogger',
   'C:\\Users\\humai\\PycharmProjects\\pythonProject\\Project\\execute_keylogger.py',
   'PYSOURCE')],
 [('subprocess',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\selectors.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\textwrap.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\genericpath.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\typing.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\socket.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\getopt.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\csv.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\struct.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\posixpath.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\fnmatch.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\stat.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\gettext.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\os.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\token.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\stringprep.py',
   'PYMODULE'),
  ('keylogger',
   'C:\\Users\\humai\\PycharmProjects\\pythonProject\\Project\\keylogger.py',
   'PYMODULE'),
  ('pynput.keyboard',
   'C:\\Users\\humai\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\pynput\\keyboard\\__init__.py',
   'PYMODULE'),
  ('pynput._util',
   'C:\\Users\\humai\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\pynput\\_util\\__init__.py',
   'PYMODULE'),
  ('pynput._util.win32_vks',
   'C:\\Users\\humai\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\pynput\\_util\\win32_vks.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\queue.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\humai\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\__future__.py',
   'PYMODULE'),
  ('pynput',
   'C:\\Users\\humai\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\pynput\\__init__.py',
   'PYMODULE'),
  ('pynput._util.uinput',
   'C:\\Users\\humai\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\pynput\\_util\\uinput.py',
   'PYMODULE'),
  ('pynput.keyboard._xorg',
   'C:\\Users\\humai\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\pynput\\keyboard\\_xorg.py',
   'PYMODULE'),
  ('Xlib.keysymdef.xkb',
   'C:\\Users\\humai\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\Xlib\\keysymdef\\xkb.py',
   'PYMODULE'),
  ('Xlib.keysymdef',
   'C:\\Users\\humai\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\Xlib\\keysymdef\\__init__.py',
   'PYMODULE'),
  ('Xlib',
   'C:\\Users\\humai\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\Xlib\\__init__.py',
   'PYMODULE'),
  ('Xlib.support',
   'C:\\Users\\humai\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\Xlib\\support\\__init__.py',
   'PYMODULE'),
  ('Xlib.ext.security',
   'C:\\Users\\humai\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\Xlib\\ext\\security.py',
   'PYMODULE'),
  ('Xlib.keysymdef.hebrew',
   'C:\\Users\\humai\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\Xlib\\keysymdef\\hebrew.py',
   'PYMODULE'),
  ('Xlib.ext.xfixes',
   'C:\\Users\\humai\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\Xlib\\ext\\xfixes.py',
   'PYMODULE'),
  ('Xlib.support.unix_connect',
   'C:\\Users\\humai\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\Xlib\\support\\unix_connect.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\platform.py',
   'PYMODULE'),
  ('Xlib.xobject.resource',
   'C:\\Users\\humai\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\Xlib\\xobject\\resource.py',
   'PYMODULE'),
  ('Xlib.ext.record',
   'C:\\Users\\humai\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\Xlib\\ext\\record.py',
   'PYMODULE'),
  ('Xlib.xobject.icccm',
   'C:\\Users\\humai\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\Xlib\\xobject\\icccm.py',
   'PYMODULE'),
  ('Xlib.keysymdef.arabic',
   'C:\\Users\\humai\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\Xlib\\keysymdef\\arabic.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin1',
   'C:\\Users\\humai\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\Xlib\\keysymdef\\latin1.py',
   'PYMODULE'),
  ('Xlib.protocol.structs',
   'C:\\Users\\humai\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\Xlib\\protocol\\structs.py',
   'PYMODULE'),
  ('Xlib.protocol.display',
   'C:\\Users\\humai\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\Xlib\\protocol\\display.py',
   'PYMODULE'),
  ('Xlib.keysymdef.greek',
   'C:\\Users\\humai\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\Xlib\\keysymdef\\greek.py',
   'PYMODULE'),
  ('Xlib.support.connect',
   'C:\\Users\\humai\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\Xlib\\support\\connect.py',
   'PYMODULE'),
  ('Xlib.ext.shape',
   'C:\\Users\\humai\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\Xlib\\ext\\shape.py',
   'PYMODULE'),
  ('Xlib.keysymdef.katakana',
   'C:\\Users\\humai\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\Xlib\\keysymdef\\katakana.py',
   'PYMODULE'),
  ('Xlib.support.vms_connect',
   'C:\\Users\\humai\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\Xlib\\support\\vms_connect.py',
   'PYMODULE'),
  ('Xlib.xobject.cursor',
   'C:\\Users\\humai\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\Xlib\\xobject\\cursor.py',
   'PYMODULE'),
  ('Xlib.xobject.colormap',
   'C:\\Users\\humai\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\Xlib\\xobject\\colormap.py',
   'PYMODULE'),
  ('Xlib.xauth',
   'C:\\Users\\humai\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\Xlib\\xauth.py',
   'PYMODULE'),
  ('Xlib.keysymdef.technical',
   'C:\\Users\\humai\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\Xlib\\keysymdef\\technical.py',
   'PYMODULE'),
  ('Xlib.keysymdef.publishing',
   'C:\\Users\\humai\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\Xlib\\keysymdef\\publishing.py',
   'PYMODULE'),
  ('Xlib.keysymdef.korean',
   'C:\\Users\\humai\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\Xlib\\keysymdef\\korean.py',
   'PYMODULE'),
  ('Xlib.xobject',
   'C:\\Users\\humai\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\Xlib\\xobject\\__init__.py',
   'PYMODULE'),
  ('Xlib.protocol.rq',
   'C:\\Users\\humai\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\Xlib\\protocol\\rq.py',
   'PYMODULE'),
  ('Xlib.support.lock',
   'C:\\Users\\humai\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\Xlib\\support\\lock.py',
   'PYMODULE'),
  ('Xlib.ext.ge',
   'C:\\Users\\humai\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\Xlib\\ext\\ge.py',
   'PYMODULE'),
  ('Xlib.keysymdef.cyrillic',
   'C:\\Users\\humai\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\Xlib\\keysymdef\\cyrillic.py',
   'PYMODULE'),
  ('Xlib.ext.xinerama',
   'C:\\Users\\humai\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\Xlib\\ext\\xinerama.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin3',
   'C:\\Users\\humai\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\Xlib\\keysymdef\\latin3.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin4',
   'C:\\Users\\humai\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\Xlib\\keysymdef\\latin4.py',
   'PYMODULE'),
  ('Xlib.keysymdef.miscellany',
   'C:\\Users\\humai\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\Xlib\\keysymdef\\miscellany.py',
   'PYMODULE'),
  ('Xlib.xobject.fontable',
   'C:\\Users\\humai\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\Xlib\\xobject\\fontable.py',
   'PYMODULE'),
  ('Xlib.Xcursorfont',
   'C:\\Users\\humai\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\Xlib\\Xcursorfont.py',
   'PYMODULE'),
  ('Xlib.keysymdef.xf86',
   'C:\\Users\\humai\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\Xlib\\keysymdef\\xf86.py',
   'PYMODULE'),
  ('Xlib.keysymdef.special',
   'C:\\Users\\humai\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\Xlib\\keysymdef\\special.py',
   'PYMODULE'),
  ('Xlib.ext.xinput',
   'C:\\Users\\humai\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\Xlib\\ext\\xinput.py',
   'PYMODULE'),
  ('Xlib.ext.composite',
   'C:\\Users\\humai\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\Xlib\\ext\\composite.py',
   'PYMODULE'),
  ('Xlib.keysymdef.xk3270',
   'C:\\Users\\humai\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\Xlib\\keysymdef\\xk3270.py',
   'PYMODULE'),
  ('Xlib.protocol.request',
   'C:\\Users\\humai\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\Xlib\\protocol\\request.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin2',
   'C:\\Users\\humai\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\Xlib\\keysymdef\\latin2.py',
   'PYMODULE'),
  ('Xlib.protocol.event',
   'C:\\Users\\humai\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\Xlib\\protocol\\event.py',
   'PYMODULE'),
  ('Xlib.xobject.drawable',
   'C:\\Users\\humai\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\Xlib\\xobject\\drawable.py',
   'PYMODULE'),
  ('Xlib.threaded',
   'C:\\Users\\humai\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\Xlib\\threaded.py',
   'PYMODULE'),
  ('Xlib.ext.randr',
   'C:\\Users\\humai\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\Xlib\\ext\\randr.py',
   'PYMODULE'),
  ('Xlib.keysymdef.thai',
   'C:\\Users\\humai\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\Xlib\\keysymdef\\thai.py',
   'PYMODULE'),
  ('Xlib.rdb',
   'C:\\Users\\humai\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\Xlib\\rdb.py',
   'PYMODULE'),
  ('Xlib.keysymdef.apl',
   'C:\\Users\\humai\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\Xlib\\keysymdef\\apl.py',
   'PYMODULE'),
  ('Xlib.Xutil',
   'C:\\Users\\humai\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\Xlib\\Xutil.py',
   'PYMODULE'),
  ('Xlib.Xatom',
   'C:\\Users\\humai\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\Xlib\\Xatom.py',
   'PYMODULE'),
  ('Xlib.error',
   'C:\\Users\\humai\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\Xlib\\error.py',
   'PYMODULE'),
  ('Xlib.protocol',
   'C:\\Users\\humai\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\Xlib\\protocol\\__init__.py',
   'PYMODULE'),
  ('Xlib.XK',
   'C:\\Users\\humai\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\Xlib\\XK.py',
   'PYMODULE'),
  ('Xlib.X',
   'C:\\Users\\humai\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\Xlib\\X.py',
   'PYMODULE'),
  ('Xlib.ext.xtest',
   'C:\\Users\\humai\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\Xlib\\ext\\xtest.py',
   'PYMODULE'),
  ('Xlib.ext',
   'C:\\Users\\humai\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\Xlib\\ext\\__init__.py',
   'PYMODULE'),
  ('Xlib.display',
   'C:\\Users\\humai\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\Xlib\\display.py',
   'PYMODULE'),
  ('pynput.keyboard._win32',
   'C:\\Users\\humai\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\pynput\\keyboard\\_win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('pynput._info',
   'C:\\Users\\humai\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\pynput\\_info.py',
   'PYMODULE'),
  ('pynput._util.darwin',
   'C:\\Users\\humai\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\pynput\\_util\\darwin.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tempfile.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pynput.keyboard._dummy',
   'C:\\Users\\humai\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\pynput\\keyboard\\_dummy.py',
   'PYMODULE'),
  ('pynput.mouse._win32',
   'C:\\Users\\humai\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\pynput\\mouse\\_win32.py',
   'PYMODULE'),
  ('pynput._util.darwin_vks',
   'C:\\Users\\humai\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\pynput\\_util\\darwin_vks.py',
   'PYMODULE'),
  ('pynput.mouse._base',
   'C:\\Users\\humai\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\pynput\\mouse\\_base.py',
   'PYMODULE'),
  ('pynput._util.xorg_keysyms',
   'C:\\Users\\humai\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\pynput\\_util\\xorg_keysyms.py',
   'PYMODULE'),
  ('pynput._util.win32',
   'C:\\Users\\humai\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\pynput\\_util\\win32.py',
   'PYMODULE'),
  ('pynput.keyboard._darwin',
   'C:\\Users\\humai\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\pynput\\keyboard\\_darwin.py',
   'PYMODULE'),
  ('pynput.keyboard._uinput',
   'C:\\Users\\humai\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\pynput\\keyboard\\_uinput.py',
   'PYMODULE'),
  ('pynput._util.xorg',
   'C:\\Users\\humai\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\pynput\\_util\\xorg.py',
   'PYMODULE'),
  ('pynput.mouse._darwin',
   'C:\\Users\\humai\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\pynput\\mouse\\_darwin.py',
   'PYMODULE'),
  ('pynput.keyboard._base',
   'C:\\Users\\humai\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\pynput\\keyboard\\_base.py',
   'PYMODULE'),
  ('pynput.mouse._dummy',
   'C:\\Users\\humai\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\pynput\\mouse\\_dummy.py',
   'PYMODULE'),
  ('pynput.mouse._xorg',
   'C:\\Users\\humai\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\pynput\\mouse\\_xorg.py',
   'PYMODULE'),
  ('pynput.mouse',
   'C:\\Users\\humai\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\pynput\\mouse\\__init__.py',
   'PYMODULE'),
  ('smtplib',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\smtplib.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ssl.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\hmac.py',
   'PYMODULE')],
 [('python39.dll',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\humai\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\humai\\PycharmProjects\\pythonProject\\Project\\build\\execute_keylogger\\base_library.zip',
   'DATA')],
 [])
